spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true		
spring.resources.add-mappings=true
spring.thymeleaf.cache=false
