-- MySQL Script generated by MySQL Workbench
-- Tue Jul 17 15:43:57 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema libWeb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema libWeb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS libweb;
CREATE SCHEMA IF NOT EXISTS `libWeb` DEFAULT CHARACTER SET utf8 ;
USE `libWeb` ;

-- -----------------------------------------------------
-- Table `libWeb`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`role` (
  `id_role` BIGINT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_role`),
  UNIQUE INDEX `role_UNIQUE` (`role` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libWeb`.`carteira`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`carteira` (
  `id_carteira` BIGINT NOT NULL,
  `saldo` DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_carteira`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libWeb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`usuario` (
  `id_usuario` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(130) NOT NULL,
  `sobrenome` VARCHAR(130) NOT NULL,
  `nome_de_usuario` VARCHAR(45) NOT NULL,
  `senha` TEXT NOT NULL,
  `id_role` BIGINT NOT NULL,
  `id_carteira` BIGINT NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `nome_usuario_UNIQUE` (`nome_de_usuario` ASC),
  INDEX `fk_usuarios_cargos1_idx` (`id_role` ASC),
  INDEX `fk_usuarios_carteira1_idx` (`id_carteira` ASC),
  UNIQUE INDEX `carteira_id_carteira_UNIQUE` (`id_carteira` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_usuarios_cargos1`
    FOREIGN KEY (`id_role`)
    REFERENCES `libWeb`.`role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_carteira1`
    FOREIGN KEY (`id_carteira`)
    REFERENCES `libWeb`.`carteira` (`id_carteira`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libWeb`.`autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`autor` (
  `id_autor` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(130) NOT NULL,
  `sobrenome` VARCHAR(130) NOT NULL,
  PRIMARY KEY (`id_autor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libWeb`.`livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`livro` (
  `id_livro` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(130) NOT NULL,
  `data_de_lancamento` DATE NOT NULL,
  `img_livro` VARCHAR(500) NOT NULL,
  `preco` DOUBLE NOT NULL DEFAULT 0,
  `disponivel` TINYINT(1) NOT NULL,
  `id_autor` BIGINT NOT NULL,
  PRIMARY KEY (`id_livro`),
  UNIQUE INDEX `nome_UNIQUE` (`nome` ASC),
  INDEX `fk_livro_autor1_idx` (`id_autor` ASC),
  CONSTRAINT `fk_livro_autor1`
    FOREIGN KEY (`id_autor`)
    REFERENCES `libWeb`.`autor` (`id_autor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libWeb`.`biblioteca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`biblioteca` (
  `id_usuario` BIGINT NOT NULL,
  `id_livro` BIGINT NOT NULL,
  PRIMARY KEY (`id_usuario`, `id_livro`),
  INDEX `fk_locacao_livro1_idx` (`id_livro` ASC),
  CONSTRAINT `fk_locacao_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `libWeb`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_locacao_livro1`
    FOREIGN KEY (`id_livro`)
    REFERENCES `libWeb`.`livro` (`id_livro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libWeb`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`categoria` (
  `id_categoria` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(130) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `libWeb`.`categoria_livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `libWeb`.`categoria_livro` (
  `id_livro` BIGINT NOT NULL,
  `id_categoria` BIGINT NOT NULL,
  PRIMARY KEY (`id_livro`, `id_categoria`),
  INDEX `fk_categorias_livros_categorias1_idx` (`id_categoria` ASC),
  CONSTRAINT `fk_categorias_livros_livros1`
    FOREIGN KEY (`id_livro`)
    REFERENCES `libWeb`.`livro` (`id_livro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_categorias_livros_categorias1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `libWeb`.`categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



delimiter |

CREATE TRIGGER set_carteira_usuario
BEFORE INSERT on usuario
FOR EACH ROW BEGIN
	SET @id_auto_increment := (SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_SCHEMA=DATABASE() AND TABLE_NAME='usuario');
	INSERT into carteira (id_carteira) VALUES (@id_auto_increment);
    SET new.id_carteira = (SELECT id_carteira FROM carteira WHERE id_carteira = @id_auto_increment);
END;
|
delimiter ;
